# TestSpringBoot

jira/: build.gradle
jira/src/main/java/com/mysite/jira/: JiraApplication.java  MainController.java
jira/src/main/java/com/mysite/jira/entity/: Account.java  ChatEmojiRecord.java  ChatMessage.java  ChatRoom.java  Dashboard.java  DashboardAllot.java  DashboardAuth.java  DashboardCol.java  DashboardIssueComplete.java  DashboardIssueFilter.java  DashboardIssueRecent.java  DashboardIssueStatistics.java  DashboardPieChart.java  Issue.java  IssueExtends.java  IssueFieldType.java  IssueFile.java  IssueLable.java  IssuePriority.java  IssueRecord.java  IssueReply.java  IssueStatus.java  IssueType.java  Jira.java  Project.java  ProjectMembers.java  ReplyEmojiRecord.java  Team.java
jira/src/main/resources/: application.properties
jira/src/main/resources/static/css/: aside.css  attached_files.css  board_main.css  check_authcode.css  header.css  login.css  project_header.css  reset.css  setting_issue_type.css  signup.css  summation.css
jira/src/main/resources/static/js/: attached_files.js  board_main.js  header.js  project_header.js  setting_issue_type.js  summation.js
jira/src/main/resources/templates/: aside.html  header.html  layout.html
jira/src/main/resources/templates/login/: check_authcode.html  login.html  signup.html
jira/src/main/resources/templates/project/: attached_files.html  board_main.html  project_header.html  setting_issue_type.html  summation.html
jira/src/test/java/com/mysite/jira/: JiraApplicationTests.java
